<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="estilos.css">
<title>Datos Estudiantes</title>
</head>
<body>
<div class="row mt-3">
<h1 align="center">Listado de datos con Json</h1>
<table class="table" id="datos">
<thead>
<tr>
<th> Cedula </th>
<th> Nombre </th>
<th> Direccion </th>
<th> Telefono </th>
<th> Correo </th>
<th> Curso </th>
<th> Paralelo </th>
</tr>
</thead>
</table>
</div>
 <script src="index.js"></script>
</body>
</html>